# CheckingFuncDesktopApp

./: .gitignore  README.md
ICEChecker/: ICEChecker.sln
ICEChecker/ICEChecker/: App.xaml  App.xaml.cs  ICEChecker.csproj  ResourceDictionary.xaml
ICEChecker/ICEChecker.Core/: ConfigHelper.cs  ICEChecker.Core.csproj
ICEChecker/ICEChecker.DictWindow/: App.xaml  App.xaml.cs  ICEChecker.DictWindow.csproj
ICEChecker/ICEChecker.DictWindow/Models/: AbbrMapping.cs
ICEChecker/ICEChecker.DictWindow/ViewModels/: AbbrDictWindowViewModel.cs
ICEChecker/ICEChecker.DictWindow/Views/: AbbrDictWindow.xaml  AbbrDictWindow.xaml.cs
ICEChecker/ICEChecker.HelpWindow/: App.xaml  App.xaml.cs  HelpView.xaml  HelpView.xaml.cs
ICEChecker/ICEChecker.LogonWindow/: App.xaml  App.xaml.cs  ICEChecker.LogonWindow.csproj
ICEChecker/ICEChecker.LogonWindow/Models/: UserOptions.cs
ICEChecker/ICEChecker.LogonWindow/ViewModels/: LogonViewModel.cs
ICEChecker/ICEChecker.LogonWindow/Views/: LogonView.xaml  LogonView.xaml.cs
ICEChecker/ICEChecker.ModuleCheckerInput/: ICEChecker.ModuleCheckerInput.csproj  ModuleCheckerInputModule.cs
ICEChecker/ICEChecker.ModuleCheckerInput/Models/: CheckerCallBackEvent.cs  DisplayCheckedNumDetailEvent.cs  DisplayFailedNumEvent.cs  DisplayMergedSprNumEvent.cs  DisplayPassedNumEvent.cs  DisplayPendingNumEvent.cs  RetrieveUserIDEvent.cs  SendCheckInput.cs  SendCheckInputEvent.cs  TraderInput.cs
ICEChecker/ICEChecker.ModuleCheckerInput/ViewModels/: Input2ViewModel.cs  InputViewModel.cs  InputWorkspaceViewModel.cs
ICEChecker/ICEChecker.ModuleCheckerInput/Views/: Input2View.xaml  Input2View.xaml.cs  InputView.xaml  InputView.xaml.cs
ICEChecker/ICEChecker.ModuleCheckerOutput/: ICEChecker.ModuleCheckerOutput.csproj  ModuleCheckerOutputModule.cs
ICEChecker/ICEChecker.ModuleCheckerOutput/Models/: AddOutputEvent.cs  CheckerOutput.cs  FindSameRecordEvent.cs  FindSimilarRecordEvent.cs  TextFltOptions.cs  TimeFltOptions.cs
ICEChecker/ICEChecker.ModuleCheckerOutput/ViewModels/: OutputViewModel.cs
ICEChecker/ICEChecker.ModuleCheckerOutput/Views/: OutputView.xaml  OutputView.xaml.cs
ICEChecker/ICEChecker.ModuleDictionary/: ICEChecker.ModuleDictionary.csproj  ModuleDictionaryModule.cs
ICEChecker/ICEChecker.ModuleDictionary/Models/: AbbrMapping.cs  BrokerMapping.cs
ICEChecker/ICEChecker.ModuleDictionary/ViewModels/: NewProductViewModel.cs  NewShopBrkViewModel.cs  ProductAbbrViewModel.cs  ShopBRKViewModel.cs
ICEChecker/ICEChecker.ModuleDictionary/Views/: NewProductView.xaml  NewProductView.xaml.cs  NewShopBrkView.xaml  NewShopBrkView.xaml.cs  ProductAbbrView.xaml  ProductAbbrView.xaml.cs  ShopBRKView.xaml  ShopBRKView.xaml.cs
ICEChecker/ICEChecker/ViewModels/: MainWindow2ViewModel.cs  MainWindowViewModel.cs
ICEChecker/ICEChecker/Views/: MainWindow.xaml  MainWindow.xaml.cs  MainWindow2.xaml  MainWindow2.xaml.cs
ICEChecker/ICEChecker/config/: AbbrDict.csv  BrokerDict.csv  SecurityDict_HubAlias.csv  SecurityDict_MIC.csv  SecurityDict_ProductName.csv  SecurityDict_QtyUnit.csv  SecurityDict_Strip.csv  SecurityDict_lotSize.csv  SecurityDict_priceUnit.csv  config.json
ICEChecker/ICEChecker/customcontrols/: CustomList.xaml  CustomList.xaml.cs  Folders.xaml  Folders.xaml.cs  MediumCard.xaml  MediumCard.xaml.cs  MenuButton.xaml  MenuButton.xaml.cs  MyFilesViewModel.cs
ICEChecker/ICEFixAdapter/config/: fix.cfg
ICEChecker/ModuleICEData/: ICEChecker.ModuleICEData.csproj  ModuleICEdataModule.cs  OTCHelper.cs
ICEChecker/ModuleICEData/Models/: AllocationReport.cs  DifferenceDetail.cs  FilterObj.cs  News.cs  TextFltOptions.cs  TimeFltOptions.cs  TradeCaptureData.cs
ICEChecker/ModuleICEData/ViewModels/: ICETCApiViewModel.cs
ICEChecker/ModuleICEData/Views/: ICETCApiView.xaml  ICETCApiView.xaml.cs
